{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "secretKey": "!@#$%6y7uH*67%&)(jk87y097875653Hjky*&6HJO(&¨%87hkjUY&%&#$%%$HYJhjg56564fhjghjg6754367",
    "issuer": "site.com.br",
    "audience": "hppt://seusite.com.br"
  },
  "ConnectionStrings": {
    "ConnectionMysql": "server=localhost;database=DBMedicalAppointmentAPIRest;User=root;password=root"
  }
}
